mail.host=smtp.gmail.com
mail.protocol=smtp
mail.port=25
mail.username=
mail.password=
mail.from=
mail.smtp.auth=true
smtp.socketFactory.port=465
smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
smtp.socketFactory.fallback=false
mail.smtp.ssl.enable=true
mail.smtp.starttls.enable=false